# decrepit-dungeons

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/darkstudios/dungeons/: DecrepitDungeons.java
src/main/java/net/darkstudios/dungeons/blocks/: DDBlocks.java  TallDoorBlock.java
src/main/java/net/darkstudios/dungeons/compat/: Compats.java
src/main/java/net/darkstudios/dungeons/datagen/: DDBlocksStatesProvider.java  DDDataGenerators.java  DDItemModelProvider.java  DDLootTableProvider.java  DDRecipeProvider.java  DataGenerators.java  ModBlocksStatesProvider.java  ModItemModelProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/net/darkstudios/dungeons/datagen/loot/: DDBlockLootTables.java
src/main/java/net/darkstudios/dungeons/items/: DDDependencyItems.java  DDItems.java  ModItems.java
src/main/java/net/darkstudios/dungeons/items/custom/: CoinItem.java  DependencyMissingItem.java  KeyItem.java
src/main/java/net/darkstudios/dungeons/util/: DDItemTiers.java  DDRarities.java  DDTags.java
src/main/java/net/darkstudios/dungeons/util/rarities/: DDRarities.java  ModRarities.java
src/main/java/net/darkstudios/dungeons/util/states/: DDBlockStatesProperties.java  TripleBlockPart.java
src/main/resources/: dungeons.mixins.json  pack.mcmeta
src/main/resources/assets/decrepitdungeons/lang/: en_us.json
