org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=decrepitdungeons
mod_name=Decrepit Dungeons
mod_license=MIT
mod_ver=1.19.4-0.1.6
mod_group_id=net.darkstudios.dungeons
mod_authors=RealDarkStudios/RDS
mod_description=A dungeon mod by RealDarkStudios.\n\nExplore the depths of the dungeons added by this mod. Who knows what you will find?

mc_ver=1.19.4
forge_ver=45.1.0
rdslib_ver=1.19.4-0.2.1
mines_ver=1.19.4-0.2.2

minecraft_version_range=[1.19.4,1.20)
forge_version_range=[45,)
loader_version_range=[45,)
rdslib_version_range=[1.19.4-0.2.0.4,1.19.4-0.3.0)
mines_version_range=[1.19.4-0.2.2,1.19.4-0.3.0)

#mapping_channel=official
#mapping_version=1.20.1

mapping_channel=parchment
mapping_version=1.19.3-2023.03.12-1.19.4
